diff --git a/docs/conf.py b/docs/conf.py
index e2d4e0d..cd62e6f 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -139,12 +139,7 @@ html_static_path = ['_static']
 #html_use_smartypants = True
 
 # Custom sidebar templates, maps document names to template names.
-html_sidebars = {
-    'index':    ['sidebarlogo.html', 'sidebarintro.html', 'sourcelink.html',
-                 'searchbox.html'],
-    '**':       ['sidebarlogo.html', 'localtoc.html', 'relations.html',
-                 'sourcelink.html', 'searchbox.html']
-}
+html_sidebars = {'**': []}
 
 # Additional templates that should be rendered to pages, maps page names to
 # template names.
