<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>pytest</string>
	<key>CFBundleName</key>
	<string>pytest</string>
	<key>DashDocSetFallbackURL</key>
	<string>http://pytest.org/latest/</string>
	<key>DashDocSetFamily</key>
	<string>python</string>
	<key>DocSetPlatformFamily</key>
	<string>pytest</string>
	<key>dashIndexFilePath</key>
	<string>index.html</string>
	<key>isDashDocset</key>
	<true/>
	<key>isJavaScriptEnabled</key>
	<false/>
</dict>
</plist>
